# Goodcode_Practice

./: Assignment_Example_HU.csproj  Assignment_Example_HU.sln  BUILD_ERROR_RESOLVED.md  DOTNET10_UPGRADE.md  IDENTITY_VS_JWT.md  PACKAGE_VERSIONS.md  PROGRAM_CS_ANALYSIS.md  Program.cs  RENAME_SUMMARY.md  SWAGGER_GUIDE.md  build_errors_4.txt  build_output.txt  rename_namespace.ps1  test_results.txt
BackgroundServices/: DiscountExpiryService.cs  GameAutoCancelService.cs  GameCompletionService.cs  RefundProcessingService.cs  SlotLockExpiryService.cs  WaitlistCleanupService.cs
Controllers/: AdminController.cs  AuthController.cs  CourtsController.cs  DiscountsController.cs  GamesController.cs  PaymentsController.cs  RatingsController.cs  RefundsController.cs  SlotsController.cs  VenuesController.cs  WaitlistController.cs  WalletController.cs
DTOs/: AdminStatsDto.cs  AuthResponseDto.cs  CourtDto.cs  DiscountDto.cs  ErrorResponseDto.cs  GameDto.cs  GenerateSlotsDto.cs  LoginRequestDto.cs  RatingDto.cs  RegisterRequestDto.cs  SlotDto.cs  UserDto.cs  VenueDto.cs  WaitlistDto.cs  WalletDto.cs
Data/: AppDbContext.cs
Enums/: ApprovalStatus.cs  DiscountScope.cs  GameStatus.cs  GameType.cs  RatingType.cs  RefundStatus.cs  Role.cs  SlotStatus.cs  SportType.cs  TransactionStatus.cs  TransactionType.cs
Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
Extensions/: ExceptionHandlingExtensions.cs  ServiceCollectionExtensions.Application.cs  ServiceCollectionExtensions.Authentication.cs  (+2 more)
Models/: Court.cs  (+11 more)
(+114 files in other folders)
